<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Liste" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_weight="1"
        android:animationCache="true"
        android:drawSelectorOnTop="false">

    </ListView>
</LinearLayout>