<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView android:id="@+id/listeAdi"
        android:layout_width="220sp"
        android:layout_height="wrap_content" android:padding="8dp"
        android:textSize="20sp" android:textColor="@android:color/black"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical">
    </TextView>
</LinearLayout>